{
	"folderSettings": {
		"src": "frontend/src",
		"subFolders": {
			"fonts": "fonts",
			"images": "images",
			"scripts": "scripts",
			"styles": "styles"
		}
	},
	"filenameSettings": {
		"concatVendorJsFile": "vendor.js",
		"concatSrcJsFile": "src.js",
		"concatVendorCSSFile": "vendor.css",
		"concatSrcCSSFile": "src.css",
		"jsPolyfillsFile": "polyfills.js"
	},
	"browserSettings": {
		"supportedBrowsers": [
			"ie >= 7",
			"ie_mob >= 10",
			"ff >= 30",
			"chrome >= 34",
			"safari >= 7",
			"opera >= 23",
			"ios >= 7",
			"android >= 4.4",
			"bb >= 10"
		]
	},
	"fileTypes": {
		"pages": ["html","htm"],
		"fonts": ["eot", "svg", "ttf", "woff", "woff2"],
		"images": ["jpg", "JPG", "png", "PNG", "gif", "GIF"],
		"scripts": ["js"],
		"styles": ["css", "scss"]
	},
	"tests": {
		"unit": false
	}
}
